# WebServiceTests

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/Constants/: ServiceConstant.java
src/main/java/com/googlebooks/businessLogic/: GoogleBooksBusinessLogic.java
src/main/java/com/googlebooks/constants/: ServiceConstants.java
src/main/java/com/googlebooks/pojos/: Book.java  BookInfo.java  BooksVolume.java
src/main/java/com/googlebooks/utils/: PropertyReader.java
src/main/resources/config/: config.properties
src/test/java/com/googlebooks/Runner/: TestRunner.java
src/test/java/com/googlebooks/stepDefinitions/: BookStepDefinition.java
src/test/resources/: GoogleBooks.feature
